<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Montserrat", serif;

}
body{
    background: url("https://picsum.photos/1600/900?random=1");
    background-size: cover;
    background-position: center;
    min-height:100vh ;
    display: flex;
    align-items: center;
    justify-content:center ;
    
}
.container{
 width: 420px;
 background: transparent;
 border: 2px solid rgba(255,255,255, .2);
 backdrop-filter:blur(5px);
 border-radius: 10px;
 padding: 30px 40px;
}
h1{
 font-size: 36px;
 text-align: center;
 color: white;
}
.login{
    position: relative;
    width: 100%;
    height: 50px;
    margin:30px 0;
}
.login input{
    width: 100%;
    height: 100%;
    background:transparent;
    border: none;
    outline: none;
    border: 2px solid;
    border-radius: 10px;
    font-size: 16px;
    color:rgba(255,255,255, .2);
    padding: 20px 45px 20px 20px; 
}
.login input::placeholder{
    color: white;
}
.user{ position: absolute;
    right: 24px;
    top:20%;
    margin-top: 5px;
}
.password{
    position: absolute;
    right: 24px;
    top:20%;
    margin-top: 5px;
}
.login a{
    font-size: 16px;
    text-decoration: none;
    color: white;
    margin-top: 5px;

}
.login a:hover{
    text-decoration: underline;
}
.button{
    width: 100%;
    height: 50px;
    background-color:#34fcaf ;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    margin-top: 24px;
    cursor: pointer;
    outline: none;
    font-size: 16px;
}
.button:hover{
    background-color:#a7ffdd;
}
.register {
    text-align: center;
    margin: 20px 0 0 0 ;

   }
.register p{
 color: white;
 font-size: 16px;
 font-weight: 300px;
}
.register a{
    color: white;
    font-size: 16px;
    font-weight: 500px;
    text-decoration: none;
}
.register a:hover{
    text-decoration: underline;

}
    </style>
</head>
<body>
    <div class="container">
    <form>
        <h1>
            Acessar plataforma</h1>
        <div class="login">
           <input placeholder="Email" type="email" required>
           <img width="20" height="20" src="https://img.icons8.com/ios-glyphs/90/user--v1.png" alt="user--v1" class="user"/>
        </div>
        <div class="login">
           <input placeholder="Senha" type="password" required>
           <img width="20" height="20" src="https://img.icons8.com/ios-glyphs/90/lock--v1.png" alt="lock--v1" class="password"/>
           <a href="#">Esqueci minha senha</a>
        </div>
        <button class="button" type="submit">Entrar</button>
        <div class="register">
            <p>Não está cadastrado? <a href="#">Cadastrar</a></p>
        </div>
    </form>
    </div>
</body>
</html>